[gd_scene format=3 uid="uid://ca3gcbng16ce4"]

[ext_resource type="Texture2D" uid="uid://b1t8eqspo4bb6" path="res://assets/keyboard-&-mouse_sheet_default.png" id="1_evkrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1j606"]
atlas = ExtResource("1_evkrr")
region = Rect2(192, 64, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evkrr"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkrr"]
atlas = ExtResource("1_evkrr")
region = Rect2(448, 64, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j606"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta07"]
atlas = ExtResource("1_evkrr")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8f4x"]
atlas = ExtResource("1_evkrr")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mst"]
atlas = ExtResource("1_evkrr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cms1x"]
atlas = ExtResource("1_evkrr")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl14p"]
atlas = ExtResource("1_evkrr")
region = Rect2(832, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6br"]
atlas = ExtResource("1_evkrr")
region = Rect2(960, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icf6o"]
atlas = ExtResource("1_evkrr")
region = Rect2(64, 832, 64, 64)

[node name="TouchUI" type="Control" unique_id=1184046274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="attack1" type="TouchScreenButton" parent="." unique_id=1374456961]
position = Vector2(892, 383)
texture_normal = SubResource("AtlasTexture_1j606")
shape = SubResource("RectangleShape2D_evkrr")
action = "attack1"

[node name="attack2" type="TouchScreenButton" parent="." unique_id=994873983]
position = Vector2(873, 526)
texture_normal = SubResource("AtlasTexture_evkrr")
shape = SubResource("RectangleShape2D_1j606")
action = "attack2"

[node name="fireball" type="TouchScreenButton" parent="." unique_id=1200074446]
position = Vector2(1033, 356)
texture_normal = SubResource("AtlasTexture_dta07")
shape = SubResource("RectangleShape2D_1j606")
action = "shoot"

[node name="jump" type="TouchScreenButton" parent="." unique_id=1633706903]
position = Vector2(989, 484)
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_i8f4x")
shape = SubResource("RectangleShape2D_1j606")
action = "jump"

[node name="Settings" type="TouchScreenButton" parent="." unique_id=1796459898]
position = Vector2(1042, 47)
texture_normal = SubResource("AtlasTexture_k6mst")
shape = SubResource("RectangleShape2D_1j606")
action = "menu"

[node name="Move" type="Control" parent="." unique_id=1525811740]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 375.0
grow_vertical = 0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Move" unique_id=173981667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -202.0
offset_right = 32.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="Control" parent="Move/VBoxContainer" unique_id=1462299031]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="up" type="TouchScreenButton" parent="Move/VBoxContainer/up" unique_id=950241302]
texture_normal = SubResource("AtlasTexture_cms1x")
shape = SubResource("RectangleShape2D_1j606")
action = "forward"

[node name="center" type="Control" parent="Move/VBoxContainer" unique_id=118122153]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="down" type="Control" parent="Move/VBoxContainer" unique_id=342351477]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="down" type="TouchScreenButton" parent="Move/VBoxContainer/down" unique_id=983897429]
texture_normal = SubResource("AtlasTexture_rl14p")
shape = SubResource("RectangleShape2D_1j606")
action = "backward"

[node name="HBoxContainer" type="HBoxContainer" parent="Move" unique_id=764655441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -134.0
offset_right = 100.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="Control" parent="Move/HBoxContainer" unique_id=1478745678]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="left" type="TouchScreenButton" parent="Move/HBoxContainer/left" unique_id=1886546674]
texture_normal = SubResource("AtlasTexture_qf6br")
shape = SubResource("RectangleShape2D_1j606")
action = "left"

[node name="center" type="Control" parent="Move/HBoxContainer" unique_id=463488333]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="right" type="Control" parent="Move/HBoxContainer" unique_id=171263037]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="right" type="TouchScreenButton" parent="Move/HBoxContainer/right" unique_id=1820987046]
texture_normal = SubResource("AtlasTexture_icf6o")
shape = SubResource("RectangleShape2D_1j606")
action = "right"
